upstream hubble-unicorn-{{RAILS_ENV}} {
  server unix:/tmp/hubble-unicorn-{{RAILS_ENV}}.sock fail_timeout=0;
}

server {
  listen 80;
  server_name {{DOMAIN}};
  return 301 $scheme://{{DOMAIN}}$request_uri;
}

server {
  listen 443 ssl;
  server_name {{DOMAIN}};
  root /hubble/app/current/public;
  client_max_body_size 1M;
  keepalive_timeout 5;

  recursive_error_pages on;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;

  # maintenance mode
  error_page 503 @503;
  location @503 {
    rewrite ^(.*)$ /maintenance.html break;
  }

  try_files $uri/index.html $uri $request_uri @unicorn;

  location ~ ^/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header ETag "";
    break;
  }

  location @unicorn {
    if (-f $document_root/system/.maintenance) {
      return 503;
    }
    proxy_read_timeout 240;
    proxy_send_timeout 240;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_pass http://hubble-unicorn-{{RAILS_ENV}};
  }
}
